中药香囊一般采用芳香中药材做为配料，比如丁香、沉香、艾叶、佩兰、肉桂、益智仁、小茴香、菖蒲石、苍术、薄荷、藿香等，
有清香、驱虫、避瘟、防病的功能，香囊浓郁的药香在口鼻周围就可形成高浓度的小环境。香囊中的药物并没有直接杀死病毒和
细菌的作用,而是药物散发出持续的芳香气味,刺激人体呼吸道黏膜产生了分泌型免疫球蛋白A,这种抗体对病毒和细菌有较强的灭杀
作用,使这些微生物在上呼吸道黏膜不能存活,因而起到预防传染病的作用.

用法：香囊佩挂在脖子上，或用别针固定于衣襟，香袋距离鼻孔越近则效果越佳，布袋中药末每10天更换一次，以保持药效。孕妇慎用。

一:
防流感配方（以下几个配方分别单独使用，粉碎后研成细面，每次取药3～5克，最好15天换一次药。）：
1、冰片、樟脑（不是樟脑丸啊！）各3克，良姜15克，桂皮30克。
2、川芎、白芷各10克，苍术20克，冰片3克。
3、山柰、雄黄各10克，樟脑3克，丁香50克。
4、板蓝根、夏枯草、野菊花、桑叶、金银花、藿香、薄荷各20克。（这个有治鼻塞和鼻炎的附加功效）
5、白芷、丁香、佩兰、艾草、木香、菖蒲、冰片、川芎、檀香、陈皮、茴香、肉桂各10克
6、零陵香2钱、檀香1钱、丁香皮、辛夷花各5钱、茴香1钱，冰片、麝香少许。（这个价格相对贵些，且是一个香囊的药量，
   其余配方皆可做几个香囊。注：此方孕妇忌用）
7、苍术10克，甘松10克，菖蒲10克，蒿本10克，桂皮5克，高良姜5克，雄黄5克，冰片0.5克，潮脑1克。（孕妇忌用）
8、高良姜15克，佩兰、橘皮各5克，加冰片1.5克。
9、贯众 10g 藿香 10g 菖蒲10g 冰片10g 丁香10g 艾叶10g 百部10g 荆芥10g 细辛10g。
   以上九味，磨成粉，分装入香囊中，每份约10g。将香囊挂于胸前，效果更胜佩戴口罩。
10、丁香公、川椒、白芷、肉豆蔻、冰片、沈香、艾叶、佩兰、桂官、益智仁、小茴香、菖蒲石、苍X、薄荷、藿香。
11、丁香、荆芥穗、紫苏、苍术、肉桂、辛夷、细辛、白蔻仁各2克。（最好能碾碎成小颗粒,扎好口后挂在宝贝胸前,睡觉时放枕边）

二:
儿童防感冒
1、丁香、冰片各3克，高良姜2克，桂枝、佩兰各5克
2、山奈、丁香、雄黄各3克，冰片、薄荷脑各2.5克，砂仁、蔻仁各5克

三:
预防手足口病
藿香、艾叶、肉桂、山萘等量烘干磨成细粉包成4克/袋，每种药要等量，基本在0.8克-1克左右,做个中药香囊，每天让孩子挂在胸
前(离口鼻要近一点)，睡觉时放在枕头边，半个月到一个月后香味消失再换一个。或用藿香、艾叶等中药加入到敞开的容器里，每天
加热熏蒸房间30分钟，或直接买1支艾条焚熏房间10至15分钟；

四:
驱蚊虫的功效：藿香、薄荷、紫苏、菖蒲、香茅、八角茴香、陈皮、柳丁皮、肉桂、丁香等。在民间，用艾草燃烧驱蚊是很常用的，
艾草烧后其实还是蛮香的，还有一定的安神、暖人肠胃的作用，睡觉也一定很香甜。”

五:
艾草：含有挥发性芳香油，奇特的芳香不仅能驱蚊蝇、虫蚁，还有理气血，祛寒湿的功效
泽兰：入肝、脾两经，活血祛瘀，通经利水。

六:
驱除蚊虫香囊：丁香、薄荷、薰衣草、七里香比例为1∶1∶1∶1即可

七:
传统香囊常用药物有：苍术、川芎、香白芷、菖蒲、山奈、甘松、灵香草、冰片等。还可加入:丁香公（母）、川椒、白芷、肉豆蔻、
 冰片、沈香、艾叶、佩兰、桂官、益智仁、小茴香、菖蒲石、苍术、薄荷、藿香、除虫菊、樟脑、陈皮等。其中苍术能祛风散寒、开窍；
 白芷可祛风解表、化湿通窍；丁香能芳香理气、温中降逆。

	例：
	1、苍术30g、川芎30g、辛荑20g、山柰30g、草果30g、白芷30g、细辛15g、艾叶15g、薄荷20g 
	2、白芷30克、陈皮70克、甘松60克、山柰50克
	3、公丁香150克、甘松250克、白芷500克，山柰（音nài）300克；
	4、白芷100克、甘松100克、山柰100克、公丁香20克、檀香20克、陈皮150克；
	5、公丁香100克、白芷100克、山柰100克、甘松100克、檀香100克、陈皮100克；
	6、甘松100克、三奈60克、白芷60克、苍术60克。
	7、雄黄60克，菖蒲80克，桂皮50克，朱砂20克。
	8、川芎、白芷、苍术、零陵香各50克。

八:
提高抵抗力，增强呼吸道能力的：
	丁香，荆芥穗，紫苏，苍术，肉桂，辛夷，细辛，白寇仁各2克

九:
解春困：
	1、冰片、樟脑各3克，良姜15克，桂皮30克；
  2、川芎、白芷各10克，苍术20克，冰片3克；
  3、山柰、雄黄各10克，樟脑3克，丁香50克。
    
十:
川芎闻鼻散
	功用：预防感冒
	药物：川芎、白芷，荆芥，薄荷，羌活，霍香，防风各9克，细辛，辛夷花，冰片各3克，雄黄1.5克。
   
十一:
三香散
	功用：防治四时流感
	药物：霍香，丁香，木香，羌活，白芷，柴胡，菖蒲，苍术，细辛各3克
     
十二:   
山奈苍术散
     功用：防治小儿上呼吸道感染
     药物：山奈，苍术，藁本，菖蒲，冰片，甘松各等份

十三:     
冠心病外用药袋
     功用：防治冠心病
     药物：玄参，当归，菖蒲，花椒，桂枝，薤白，冰片，三七等各适量。

十四:
降血压方：
1、白菊花、艾叶、银花叶、矾石 等量若干
2、决明子、菊花、夏枯草、桑叶 等量若干

十五:
辰砂囊
     功用：治不寐多梦（失眠）
     药物：辰砂适量

十六:    
雄黄嗅鼻散
     功用：治魇寐不寤（又称嗜睡）
     药物：雄黄适量

十七:
早春散：
	苍术10克，甘松10克，菖蒲10克，桂皮5克，高良姜15克，雄黄5克，冰片0.5克，樟脑1克，碾成粉末装入香袋即可。

	苍术：燥湿健脾，祛风散寒，明目 ;甘松： 理气止痛，开郁醒脾; 菖蒲：辟秽开窍，宣气逐痰;桂皮：祛寒活血舒筋、通脉止痛
	高良姜：温胃散寒，消食止痛; 雄黄：解毒杀虫，燥湿祛痰，截疟;冰片：开窍醒神，清热止痛;樟脑：通窍辟秽，温中止痛，利湿杀虫

做个“早春散”挂在脖子，香袋里的药物正好处在天突穴的位置，药味散发出来后不但留香，还可以祛散口鼻周围的不良空气，
防止空气中的病菌通过呼吸系统侵入，可以有效预防感冒和上呼吸道疾病。这个香袋透出一股香味，有点甜，带点微苦，很清新。