㷽
Ȼ,޻ѧ㾫ζ,װ㰮,,,.ѡʽ,ѡǰ,,,޹²,̴...ȵ,ѡԼ֮Ŷ.

һ:㷽
1.(칫)
	ڰ,ɸϲԼϲ,ڿ,Ҳóص޹¯Ʒ̴,ƽ͵Ŀ.
	㷽-(ľ): Ҷ40g  20g   ľ30g  ̴10g               1.6+2+0.5+1.8= 5.9                       13Ԫ /100
	㷽-(ľ): 40g  20g   ľ30g  ̴10g               3.6+2+0.9+1.8 = 8.3                      16Ԫ /100
	㷽-(ľ): Ҷ30g  30g   30g  ̴10g               1.2+3+2.7+1.8 = 8.7                      18Ԫ /100
	㷽-(ľ):   ľ20g  ľ30g ̴ľ40g  ̴10g               0.45+0.9+0.25+1.8 =3.6                   10Ԫ /100
	㷽-(ľ):   Ҷ30g  é30g   ̴ľ30g  ̴10g               1.2+1.8+0.25+1.8= 5.1                    10Ԫ /100
	㷽-(ľ):   é30g    ޹²30g ľ30g  ̴10g               0.6+3+0.5+1.8 = 5.9                      12Ԫ /100
	㷽-(ľ):  30g  õ20g ̴ľ40g  ̴10g               2.7+5.2+0.4+1.8 = 10.1                   20Ԫ /100
	㷽-(ľ):   40g  20g   ̴ľ30g  ̴10g               3.6+2+0.3+1.8 = 7.7                      15Ԫ /100
	㷽-(а):   ̴40g    Ҷ30g   20g  ̴10g               0.4+0.2+0.7+1.8 =  3.1                   7Ԫ  /100
	㷽-(ҩ):  Ҷ40g    Ҷ40g 10g  ̴10g               0.4+1.6+0.6+1.8 =  4.4                   9Ԫ  /100
	:ԶˮĻѧ㣬ΪİӪԼϲ.ܱգӦʵº.ѡɵΪ.
	ѡ:õ,ԼԸ,Ȼ,߲ľ,̴,.
	:,,ɺ,ص޹¯

2.СƳ
	㷽:20g Ҷ20g Ҷ20g   é20g    ޽20g                    2+0.8+0.2+0.4+0.4=3.8                       8Ԫ/100
	:ȻȥӬ,СƳϵı,ѡʱѡº.
	ѡ:,õ廨,ɾݸϲü
	:

3.
	ѡڿɽܵζ,ѡ޹²,õ廨,ľ,,,ʽƷ.
	: Ⱦ㣬
	:ɺ,,,Ѭ
	
4.
	ҰԼԸ䣬԰Ϊ,ѡ,ʽƷ.
	:Ȼ㣬,
	:,ɺ,,Ѭ	
	
5.	
	ص,Щ,ȥӬ,ȥ,,ȻҲҪŶ
	㷽:30g ľ30g é20g  ޽20g                                 1.2+0.9+0.4+0.4 = 2.9                     6Ԫ/100 
	:ֱӷ(޷Ĳ),С
	С:,ûѧɱһ,㷽.ʱ,ʼ㷽,ֱ,ֳܱˬ.

6.¹(޹),Ь
	¹ЬҪﵽȥζĹЧ,ľѡ,¼,ľ,ѡζӷḻҲǲ.
	㷽: 30g ľ30g ޹²20g  ȻƬ5g ޽15g                  1.8+0.9+2+0.8+0.4 = 5.9                    11Ԫ/100 
	:Ѭ,棬
	ѡ:é,õ,,ɾݸϲü.
	:ֱӷ(޷Ĳ),С,ɺ
	С:¹Ϊܱտռ,ʱһ㻷¸ҪϣӾõѬ¯ѬЧ.

7.Ůʿ,ѧ 
	Ƽ:20g ľ40g é40g                                     2+0.8+0.8 = 3.6                             6Ԫ/100
	:,.
	ѡ:,õ,ɾݸϲü.
	:ֱӷ(޷Ĳ),С
	
8.ϴּ
	ʽƷ,̴Ǻܺõѡ
	:ζ,Ӭ.
	:

Ч㷽	
1:㷽
	㷽:30g Ҷ30g  ޽30g 10g                               2.7+0.3+0.6+0.6 =4.2                        8Ԫ/100
	:ͨ,,ΪԱʿı÷.
	ѡ:Ҷ,,̴,ѡʽԼϲĳƷ㻨.
	:

2.ʦ
	㷽:Ҷ30g 10g  Ҷ30g ȻƬ5g ޽25g                    1.2+0.6+0.3+0.8+0.5 = 3.4                   7Ԫ/100
	:ԣ룬Ȼ㣬ٳ
	ѡ:õ
	:ֱӷ(޷Ĳ),С
	
3.㷽
	ӶĳϻѡƷ,Ȼ,Ҳѡ,ʱ,ݿˮȡ֭,޹,ЧҲ.
	㷽-:30g é20g Ҷ20g 10g ޽20g              3+0.4+0.8+0.6+0.4=5.2                   10Ԫ/100
	㷽-:30g ޸30g Ҷ25g  ȻƬ5g ̴10g             3+0.9+0.4+0.8+1.8=6.9                   15Ԫ/100
	:(ɱԶ).
	ѡ:޹²(СквҪʱ),ɾݸϲü.
	:,޹,
		
4.㷽
	㷽: Ѭ²35g 30g ľ30 ̴10g                          3+2.4+0.6+1.8 =7.8                          15Ԫ/100
	:㰲,˯.
	ѡ:õ廨,߸ʽƷ.
	:޷Ĳ,Сͷ,
	
5.ɱ㷽
	㷽:Ҷ30g Ҷ30g 10g ޽15g Ƭ5g                         4.5+1.5+3+1+1.5=11.5                        10Ԫ/100
	: ,ɱ,ٻеĿ.
	ѡ: ,ɾݸϲü,߸ʽƷ
	:,ɺ,
	
:СӦ		
1.ˮ:
	㷽: Ҷ60g  40g                                                9+8 = 17                                    15Ԫ/100
	:ȡ,ֱÿˮ,ȥңȴ󣬼ӷΰζ.зɱڳá
	ѡ:ɾݸϲü
	:

2.㷽
	㷽1:õ廨40g Ҷ40g     Ҷ20g                                  12+2+3 = 17                                15Ԫ/100
	㷽1:60g   õ廨40g                                            9+12 =21                                   20Ԫ/100g
	:òװãϴСз㣬滺ѹȥĹЧ.
	ѡ:ɾݸϲü.
	:ֱӷ(޷Ĳ)
	
3.Ӷҧֹ㷽
	㷽:Ҷ40g Ҷ40g ޹²20g                                        6+2+3 = 11                                  8Ԫ/100
	÷Ч: ȡϷĩ20g,ӿˮԵȣݲһ㣬ȡ֭ǩͿĨó涣ҧֹ.
	:
	
--------------------------------------------------------------------------------------	
СʿӭΪСṩ,ĺ,ṩ30ԪĽԷѡ







//---end-----------------------------------------

=================================================
11.㷽(ݲ)
	㷽:20g Ҷ10g 10g Ҷ10g            ۸6Ԫ
	:󣬾СܳʱţʱŻͷΣСΪ޺Ҫ,ҩʱɶ.
	ѡ:Ƽ
	:ֱӷ(޷Ĳ)
================================================	



