一 皂系列                    预1500元
1.精油皂,水晶仙子            浦江水晶仙子
2.纸香皂
3.配套可爱盒	
4.雪浓沙

二.香包,香囊类               预1500元
1.香囊，香包,特色荷包袋子         大银家织造坊  阮宣民(T)
2.刺绣香囊                        中国制造工艺品店    (T)

三.香道用品                  预2500元
1.电子香炉                   德化县佳年华陶瓷有限公司  苏溢滋  (A)
2.车载电薰炉.		             石狮市升旺贸易商行        蔡锋鑫  (A)
2.线香线插                   景德镇陶瓷首饰 卢双壁(A)  和 德化县佳年华陶瓷有限公司  (A)

四.香薰灯,香薰炉             视具体情况而定,也可以不卖
1.电子香薰灯
2.木质香薰灯
3.陶瓷香薰炉
4.小蜡烛
5.香薰USB加湿器

五.香料收纳盒                预1000元
1.小苹果收纳盒               刘平(A)
2.陶瓷小瓶

六.配套类	                   预500元   
1.木质小勺(加粉用)
2.香囊木环
3.五彩绳
3.无纺布包,大小10*12, 12*16.5...
4.自封口塑料带
5.普通塑料袋子	
6.纱袋



