一: 樟木              预1500元
1.香樟砧板 没货源
2.香樟衣架           浙江省磐安县远航工艺品有限公司 贺小飞
3.香樟衣柜条         浙江省磐安县远航工艺品有限公司 贺小飞
4.香樟木球           浙江省磐安县远航工艺品有限公司 贺小飞

二：红木精品              预2500元  
1.红酸枝手串                     桂林市古今工艺品批发店     杨文斌     18907739337
2.绿檀手串                       桂林市古今工艺品批发店     杨文斌     18907739337
3.鸡翅木手串                     桂林市古今工艺品批发店     杨文斌     18907739337
4.黑檀木手串                     桂林市古今工艺品批发店     杨文斌     18907739337
5.波浪背12x5.5cm绿檀精品梳子     桂林市古今工艺品批发店     杨文斌     18907739337
6.绿檀整木精品单面刻花 12x5cm    桂林市古今工艺品批发店     杨文斌     18907739337
7.配鉴定证书鸟形12x5.5cm         桂林市古今工艺品批发店     杨文斌     18907739337
8.12x5cm绿檀牛角梳               桂林市古今工艺品批发店     杨文斌     18907739337
9.老挝红木大红酸枝木养发护发按摩保健梳             红木坊  钟如江
10.老挝大红酸枝木工艺品女士专用套装梳镜            红木坊  钟如江
11.越南红木工艺品花梨木贝花牙签筒                  红木坊 
12.越南红木鸡翅木工艺品花梨木佛手香炉批发          红木坊
13.越南红木花梨木鸡翅贝花纸巾盒餐巾盒抽纸          红木坊
14.越南天然香樟木脚底脚部背部腰部实木质三叉按摩器  红木坊
15.印度小叶紫檀佛珠手链108颗6MM同料顺纹女士手链    香港奥林达国际集团有限公司 莆田刘易兰
15.汽车挂饰

四: 沉香              预1000元
1.西曼沉香木手链      桂林市古今工艺品批发店
2.

