香料类
1.线香,盘香,檀香,适量檀香粉,        预2000元
	1).舫昌生活香
		--舫昌花味熏香          300元
	2).妙吉祥的塔香线香
		--檀香
	3).檀香粉
			批发100%纯天然老西澳檀香粉100克装    香港奥林达国际集团有限公司 莆田刘易兰  500克/60元
			舫昌老山檀香粉        500g/170元
	4).沉香粉		
			各式沉香粉           预800元       北京真沉香会馆

2.类一                         预1500元     阳光清香果园(T)
  1). 丁香       V   100 /kg
  2). 熏衣草     V   80  /kg
	3). 薄荷叶     V   60  /kg
	4). 粉玫瑰     V   300 /kg
	5). 玉兰花     V
	6). 广藿香     V   16  /kg

	
3.类二                        
	1).大茴香      V   50  /kg
	2).茅香	       V   24  /kg
	3).艾叶	       V   8   /kg
	4).香菖蒲      v   50  /kg
	
4.类三	                      
	1). 零陵香              V   80  /kg
	2).	甘松香              v   60  /kg
	2). 香樟木              V   30  /kg
	3). 天然冰片(龙脑香)    V   160 /kg
	4). 安息香              V   200 /kg
	5). 香柏木              V   14  /kg
	6). 檀香      other
	7). 沉香      other
	8). 龙涎香    other
	9). 麝香      other

	
5.类四  单纯生活香料         
	1).玫瑰花瓣沐浴花瓣		 v   150  /kg

