香料类
1.线香,盘香,檀香,适量檀香粉
	买一些航昌或者妙吉祥的塔香线香

2.类一
  1). 百里香  v
  2). 辛夷花  v      80  /kg
	3). 丁香       V   100 /kg
	4). 薄荷叶     V   60  /kg
	5). 粉玫瑰     V   300 /kg
	6). 洋柑菊  v
	7). 熏衣草     V   80  /kg
	8). 柠檬       V   60  /kg
	9). 玉兰花     V
	10).藿香       V   16  /kg
	11).迷迭香  v
	12).七里香  v

3.类二
	1).八角茴香    V   50  /kg
	2).茅香	       V   24  /kg
	3).香薷        V   30  /kg
	4).艾叶	       V   8   /kg
	5).山萘    v
	6).白芷    v
	7).牡丹皮  v
	8).香砂仁 v
	9).豆蔻   v
	10).香藁本 v

	
4.类三	
	1). 苏合香     V   150 /kg
	2). 乳香       V   60  /kg
	3). 零陵香     V   80  /kg
	4). 香樟木(叶) V   30  /kg
	5). 冰片       V   160 /kg
	6). 香柏木     V   14  /kg
	7). 甘松香  v
	8). 檀香
	9). 沉香
	10).龙涎香
	11).麝香
	
5.类四  单纯生活香料
	1).玫瑰花瓣沐浴花瓣		
	2).薰衣草
