香料类
1.线香,盘香,檀香,适量檀香粉,        预2000元
	1).舫昌生活香
		--舫昌花味熏香          300元
	2).妙吉祥的塔香线香
		--檀香
	3).檀香粉
			批发100%纯天然老西澳檀香粉100克装    香港奥林达国际集团有限公司 莆田刘易兰  500克/60元
			舫昌老山檀香粉       500g/170元
	4).沉香粉		
			各式沉香粉           预1000元       北京真沉香会馆

2.类一                         预1500元     阳光清香果园(T)
  1). 公丁香     V   IN 100元 /kg             OUT 2元   /10g
  2). 熏衣草     V   IN 80元  /kg             OUT 1.5元 /10g
	3). 薄荷叶     V   IN 60元  /kg             OUT 1.5元 /10g
	4). 粉玫瑰     V   IN 300元 /kg             OUT 4元   /10g
	5). 玉兰花     V   IN 75元  /kg             OUT 1.5元 /10g
	6). 广藿香     V   IN 16元  /kg             OUT 0.5元 /10g

	
3.类二                        
	1).大茴香      V   IN 50元  /kg             OUT 1元   /10g
	2).茅香	       V   IN 24元  /kg             OUT 0.5元 /10g
	3).艾叶	       V   IN 8元   /kg             OUT 0.5元 /10g
	4).香菖蒲      v   IN 50元  /kg             OUT 1元   /10g
	
4.类三	                      
	1). 零陵香              V   IN 80元  /kg    OUT 1.5元 /10g
	2).	甘松香              v   IN 60元  /kg    OUT 1.5元 /10g
	2). 香樟木              V   IN 30元  /kg    OUT 0.5元 /10g        other
	3). 天然冰片(龙脑香)    V   IN 160元 /kg    OUT 3元   /10g
	4). 安息香              V   IN 200元 /kg    OUT 4元   /10g
	5). 香柏木              V   IN 14元  /kg    OUT 0.5元 /10g        other
	6). 檀香      other
	7). 沉香      other
	8). 龙涎香    other
	9). 麝香      other

	
5.类四  单纯生活香料         
	1).玫瑰花瓣沐浴花瓣		 v   IN 150  /kg       OUT 3元 /10g

