香料类
1.线香,盘香,檀香,适量檀香粉

2.类一
  1). 月季花  v
  2). 百里香  v
  3). 辛夷花  v      80  /kg
	4). 丁香       V   100 /kg
	5). 薄荷叶     V   60  /kg
	6). 粉玫瑰     V   300 /kg
	7). 洋柑菊  v
	8). 熏衣草     V   80  /kg
	9). 柠檬       V   60  /kg
	10).玉兰花     V
	11).茉莉花     V   80  /kg
	12).藿香       V   16  /kg
	13).迷迭香  v
	14).七里香  v

3.类二
	1).八角茴香    V   50  /kg
	2).肉桂        V   50  /kg
	3).茅香	       V   24  /kg
	4).香薷        V   30  /kg
	5).艾叶	       V   8   /kg
	6).山萘    v
	7).白芷    v
	8).牡丹皮  v
	9).香砂仁 v
	10).豆蔻   v
	11).香藁本 v
	12).紫苏   v
	
4.类三	
	1). 苏合香     V   150 /kg
	2). 乳香       V   60  /kg
	3). 零陵香     V   80  /kg
	4). 香樟木(叶) V   30  /kg
	5). 冰片       V   160 /kg
	6). 香柏木     V   14  /kg
	7). 甘松香  v
	8). 檀香
	9). 沉香
	10).龙涎香
	11).麝香
	
5.类四  单纯生活香料
	1).玫瑰花瓣沐浴花瓣		
	2).薰衣草
待选	
------------
	1).陈皮        V   16  /kg	
