香料类
1.线香,盘香,檀香,适量檀香粉

2.干花货源
		薰衣草
		
3.类一
  1). 月季花
  2). 百里香
  3). 辛夷花    80  /kg
	4). 丁香      100 /kg
	5). 薄荷叶    60  /kg
	6). 粉玫瑰    300 /kg
	7). 洋柑菊
	8). 熏衣草    80  /kg
	9). 柠檬      60  /kg
	10).栀子花
	11).玉兰花
	12).茉莉花    80  /kg
	13).藿香      16  /kg
	14).迷迭香


4.类二
	1). 苏合香     150 /kg
	2). 乳香       60  /kg
	3). 零陵香     80  /kg
	4). 茅香	       24  /kg
	5). 香樟木(叶) 30  /kg
	6). 香薷       30  /kg
	7). 冰片       160 /kg
	8). 艾叶	       8   /kg
	9). 八角茴香   50  /kg
	10).陈皮       16  /kg
	11).肉桂       50  /kg
	12).侧柏叶     14  /kg
	13).山萘
	14).甘松香
	15).白芷
	16).牡丹皮
	17).香砂仁
	18).豆蔻
	
5.沐浴花瓣,
	玫瑰花瓣		