香料类
1.线香,盘香,檀香,适量檀香粉,   预1300元
	1).舫昌生活香
		--舫昌花味熏香               300元
	2).妙吉祥的塔香线香
		--檀香

2.类一                         预1200元
  1). 丁香       V   100 /kg
  2). 熏衣草     V   80  /kg
	3). 薄荷叶     V   60  /kg
	4). 粉玫瑰     V   300 /kg
	5). 玉兰花     V
	6). 藿香       V   16  /kg
	7). 百里香(七里香)  v
	
3.类二                        
	1).大茴香      V   50  /kg
	2).茅香	       V   24  /kg
	3).艾叶	       V   8   /kg
	4).香菖蒲  v
	
4.类三	                      
	1). 零陵香     V   80  /kg
	2).	甘松香     v
	2). 香樟木(叶) V   30  /kg
	3). 天然冰片(龙脑香)       V   160 /kg
	4). 安息香
	5). 香柏木     V   14  /kg
	6). 檀香
	7). 沉香
	8). 龙涎香
	9). 麝香

	
5.类四  单纯生活香料         
	1).玫瑰花瓣沐浴花瓣		
	2).薰衣草
