Allspice--------------- ÏãÀ±½·£¬ ¶àÏã¹û£¬ÑÀÂò¼Óºú½· 
Anise (star anise)----- ´óÜîÏã£¬°Ë½Ç£¬´óÁÏ 
Aniseed --------------- ´óÜîÏã×Ó 
Basil ----------------- ÂŞÀÕ£¬×ÏËÕ£¬¾Å²ãËş 
Bay leaf--------------- ÏãÒ¶£¬ÔÂ¹ğÊ÷Ò¶ 
Caper------------------ ÂíéÄÀÆ 
Caraway --------------- ²ØÜîÏã¹û£¬¸ğÂÆ×Ó£¬Ò³İï 
Cardamom -------------- Ğ¡¶¹Ş¢ 
Cayenne pepper--------- À±½·£¬Å£½Ç½· 
Chive ----------------- Ï¸Ïã´Ğ£¬ ÏºÒÄ´Ğ 
Cinnamon -------------- Èâ¹ğ 
Clove------------------ ¶¡Ïã 
Coriander-------------- Ü¾ İ´ £¬Ïã²Ë£¬ ºúÜ¾ 
Cumin------------------ ×ÎÈ»£¬Ğ¡ÜîÏã£¬¿İÜø 
Dill ------------------ İªÂÜ 
Fennel----------------- ÜîÏã 
Fenugreek ------------- ºúÂ«°Í 
Hop-------------------- ºö²¼£¬Æ¡¾Æ»¨ 
Horseradish------------ É½¿û£¬À±¸ù 
Laurel----------------- ÔÂ¹ğ 
Mint------------------- ±¡ºÉ 
Mustard---------------- ½æÄ© 
Nutmeg----------------- Èâ¶¹Ş¢ 
Oregano---------------- Å£ÖÁ 
Paprika---------------- ºìÀ±½··Û 
Parsley --------------- Å·ÇÛ£¬ÑóÜ¾İ´ ÑóÏã²Ë 
Poppy seed ------------ ó¿ËÚÖÖ×Ó 
Rosemary -------------- ÃÔµüÏã 
Saffron --------------- ²Øºì»¨£¬·¬ºì»¨ 
Sage------------------- ÊóÎ²²İ£¬ÑóËÕ²İ 
Tarragon--------------- Áú İï£¬ Éßİï£¬ ¾ú³Âİï 
Thyme ----------------- °ÙÀïÏã£¬÷êÏã²İ 
Turmeric -------------- ½ª»Æ 
vanilla --------------- Ïã²İ£¬Ïã×ÓÀ¼ 
Wormwood -------------- ¿à°¬£¬İï