初拟进货清单,与货源

一 皂系列
1.精油皂,水晶仙子 ,雪浓沙 
2.纸香皂
3.配套可爱盒	

二.香包,香囊类
1.香囊，香包,特色荷包袋子

三.香料类
1.线香,盘香,檀香,适量檀香粉

2.干花货源
		薰衣草
		
3.类一
  1). 月季花
  2). 百里香
  3). 辛夷花    80  /kg
	4). 丁香      100 /kg
	5). 薄荷叶    60  /kg
	6). 粉玫瑰    300 /kg
	7). 洋柑菊
	8). 熏衣草    80  /kg
	9). 柠檬      60  /kg
	10).栀子花
	11).玉兰花
	12).茉莉花    80  /kg
	13).藿香      16  /kg
	14).迷迭香


4.类二
	1). 苏合香     150 /kg
	2). 乳香       60  /kg
	3). 零陵香     80  /kg
	4). 茅香	       24  /kg
	5). 香樟木(叶) 30  /kg
	6). 香薷       30  /kg
	7). 冰片       160 /kg
	8). 艾叶	       8   /kg
	9). 八角茴香   50  /kg
	10).陈皮       16  /kg
	11).肉桂       50  /kg
	12).侧柏叶     14  /kg
	13).山萘
	14).甘松香
	15).白芷
	16).牡丹皮
	17).香砂仁
	18).豆蔻
	
5.沐浴花瓣,
	玫瑰花瓣		
	
四.香道用品
1.电子香炉
		要找几个好商家，阿里上少
		
2.线香线插

五.香薰灯,香薰炉
1.电子香薰灯
2.木质香薰灯
3.陶瓷香薰炉
4.小蜡烛
5.芳夕香熏精油
6.香薰USB加湿器

六.香料收纳盒
1.

七.配套类	
1.木质小勺(加粉用)
2.香囊木环
3.五彩绳
3.无纺布包,大小10X12,...
4.自封口塑料带
5.普通塑料袋子	
6.挂饰,纱袋



