初拟进货清单,与货源

一 皂系列
1.精油皂,水晶仙子 ,雪浓沙 
2.纸香皂
3.配套可爱盒	

二.香包,香囊类
1.香囊，香包,特色荷包袋子

三.香料类
1.线香,盘香,檀香,适量檀香粉

2.干花货源
		薰衣草
		
3.类一
  1). 月季花
  2). 芦荟叶
  3). 辛夷花
	4). 丁香
	5). 薄荷叶
	6). 粉玫瑰
	7). 洋柑桔
	8). 薰衣草
	9). 柠檬
	10).栀子花
	11).玉兰花
	12).茉莉花
	13).藿香
	14).肉桂
	15).迷迭香

4.类二
	1). 苏合香
	2). 乳香
	3). 零陵香
	4). 茅香	
	5). 香樟木(叶)
	6). 香薷
	7). 冰片
	8). 艾叶	
	9). 茴香
	10).陈皮
	11).肉桂
	12).侧柏叶
	
5.沐浴花瓣,
	玫瑰花瓣		
	
四.香道用品
1.电子香炉
		要找几个好商家，阿里上少
		
2.线香线插

五.香薰灯,香薰炉
1.电子香薰灯
2.木质香薰灯
3.陶瓷香薰炉
4.小蜡烛
5.芳夕香熏精油
6.香薰USB加湿器

六.香料收纳盒
1.

七.配套类	
1.木质小勺(加粉用)
2.香囊木环
3.五彩绳
3.无纺布包,大小10X12,...
4.自封口塑料带
5.普通塑料袋子	
6.挂饰,纱袋



