生活选香方
	天然香料，没有化学香精的味道，美化我们的生活.由于是纯天然的,留香时间相对短些,下面的基础方是经精心选择和试验的，
	在空气流动不大的情况下，留香时间在一个月左右,建议一月左右换一次香料.不过对于驱蚊驱虫的效果，因小虫子们对气味的
	敏感程度远超过人类，所以即使香味淡些依然还能持续有效一段时间.

一:场合香方
----------------
1.客厅
	基础方:月季花10g 栀子花10g 芦荟叶10g 薄荷叶10g      重40g,价格4元
	作用: 吸收污染，净化空气，淡淡清香，美化心情，
	可选香:薰衣草,玫瑰花,迷迭香,玉兰花,可据个人喜好添加别的香料.
	香具:收纳盒,悬挂装M件,收纳瓶
	
2.卧室
	基础方: 栀子花10g 洋甘菊10g 薄荷叶10g 零陵香10g     重40g,价格4元
	作用:天然淡淡清香，安神驱蚊,
	可选香:薰衣草,玫瑰,迷迭香,玉兰.
	香具:香囊,收纳盒,收纳瓶
	小提醒:此香方一个香囊,在卧室大小15m2以下,环境清洁较好,蚊子不多时,可保持至少一月没有蚊子.
	
3.厨房	
	基础方:香樟木10g 香茅20g  茴香10g  艾叶10g          重50g,价格5元 
	作用:蟑螂怕香，自然离开您的家.
	可选香:迷迭香,玉兰,陵凌香,柠檬,可据个人喜好添加别的香料.
	香具:直接放置(无纺布包),小香袋,收纳盒,收纳瓶
	小提醒:如果厨房蟑螂多，请先用化学方法灭一次.再使用香方。或者在天冷蟑螂少时，开始用香方，一直到天热，就能保持厨房无蟑螂.

4.衣柜
	基础方:薰衣草10g 香樟木10g 侧柏叶10g 香茅10g        重40g,价格4元 
	作用:熏香衣物,防虫，防蛀
	可选香:玫瑰,迷迭香,玉兰,可据个人喜好添加别的香料.
	香具:直接放置(无纺布包),小香袋,收纳盒,收纳瓶
	小提醒:衣柜为密闭空间,留香时间会比一般环境下更长，要换香料，视具体情况。如用电子熏香炉，熏香衣物效果更佳.
	
5.鞋柜
	基础方:丁香10g 香樟木20g 香茅10g                    重40g,价格4元 
	作用: 吸收异味，防虫防蛀.
	可选香:玫瑰,迷迭香,玉兰,陵灵香,可据个人喜好添加别的香料.
	香具:直接放置(无纺布包),小香袋,收纳盒,收纳瓶
	小提醒:鞋柜为密闭空间,留香时间会比一般环境下更长，要换香芯，视具体情况。
	
6.洗手间
	基础方:香茅20g 丁香10g 艾叶20g                      重50g,价格5元
	作用:吸收异味,净化环境，驱除蚊蝇.
	可选香:玉兰花,可据个人喜好添加.
	香具:直接放置(无纺布包)，收纳盒,收纳瓶

7.办公室
	基础方:丁香15g 迷迭香15g 艾叶10g                    重50g,价格5元
	作用:吸收办公室污染,净化空气,淡淡清香，神清气爽.
	可选香:玫瑰,可据个人喜好添加.
	香具:香囊,收纳盒,收纳瓶

8.爱车香环境
	基础方:丁香10g 迷迭香10g 茉莉花10 艾叶10g           重40g,价格4元
	作用:远离车用香水的化学香，为你的爱车营造自己喜爱的香气.因汽车环境密闭，香气应适当温和.在香具上选可调出香大小的为好.
	可选香:玉兰花,玫瑰,可据个人喜好添加别的香料.
	香具:香囊,收纳盒
	
9.小儿外出推车
	基础方.1: 艾叶10g 薄荷叶20g 柠檬10g 肉桂10g               重50g,价格5元
	基础方.2  艾叶10g 丁香10g   藿香10g 薄荷10g 陈皮10g       重50g,价格5元
	作用:自然芳香，防蚊子防苍蝇,小宝宝是稚嫩之体，尽量选用温和香料，食品香料.
	可选香:玉兰花
	香具:香囊
	
10.学生书包                                      
	基础方:丁香10g 香茅10g 艾叶10g                      重30g,价格3元
	作用:吸收书包异味，芳香除菌
	可选香:玉兰花,玫瑰,可据个人喜好添加别的香料.
	香具:直接放置(无纺布包),小香袋,
	
11.开车师傅
	基础方:薄荷20g 艾叶10g 冰片5g(少许)                 重35g,价格4元
	作用:提神醒脑，驱走困倦，自然芳香，少抽烟
	可选香:迷迭香
	香具:直接放置(无纺布包),小香袋
	
12.女士背包
	基础方:丁香10g 薰衣草10g 香樟木5g                   重25g,价格3元
	作用:芳香防腐,可据个人喜好添加.
	可选香:玉兰花,玫瑰,可据个人喜好添加别的香料.
	香具:直接放置(无纺布包),小香袋
	
二：功效推荐香方	
------------------
1:养鼻香方
	基础方:玉兰花10g 辛夷花10g 艾叶10g 侧柏叶10g        重40g,价格4元
	作用:善通鼻窍,芳香养鼻,可作为慢性鼻炎人士的保健用方.
	可选香:薄荷叶,可据个人喜好添加别的香料.
	香具:香囊

2.驱蚊香方
	基础方:零陵香10g 薄菏叶10g 香茅10g 肉桂10g          重40g,价格4元
	作用:驱蚊疗效好(不能杀死蚊子的).
	可选香:薰衣草(小男孩的卧室中不要长时间放置),可据个人喜好添加别的香料.
	香具:香囊
	
3.安神香方
	基础方: 熏衣草10g 洋甘菊10g 茉莉花10g               重30g,价格5元
	作用:芳香安神,助睡眠
	可选香:玫瑰花
	香具:香囊
	
4.醒神香方
	基础方:迷迭香10g 薄荷10g 艾叶10g                    重30g,价格3元
	作用:芳香提神,助记忆力.
	可选香:绿茶,芦荟叶
	香具:香囊
	
5.清凉香方
	基础方: 薄荷10g 香薷10g 藿香10g 洋柑桔10g           重40g,价格3元
	作用:芳香清凉解暑.
	可选香:绿茶
	香具:香囊
	
6.漱口水:
	基础方:肉桂10g 丁香10g 薄荷10g                      重30g,价格3元
	作用:直接用开水泡三分钟,去滓，待冷却后，加蜂蜜盐巴少许调味.芳香杀菌除口臭。
	可选香:柠檬.

7.泡澡
	基础方:玫瑰花瓣10g 柠檬10g 薄荷10g                  重30g,价格4元
	作用:用布包装好，放入洗澡盆中。芳香，舒缓，减压.
	可选香:肉桂,可据个人喜好添加别的香料.
	香具:直接放置(无纺布包)
	
8.驱鼠香方(暂不售)
	基础方:郁金香20g 薄荷叶20g 菖蒲20g 艾叶20g          重80g,价格8元
	作用:驱除老鼠，净化环境，郁金香有小毒，不能长时间闻，长时间闻会头晕，菖蒲有小毒，作为香料无害，不要放于卧室,入药时不可多服.
	可选香:
	香具:直接放置(无纺布包)
	
三:四季香方
在城市的喧嚣中，让我们静下以来，感受四季的一岁一枯荣，关注自身的生命，伴随着季节的芬芳，渐渐地，去体会自然.
	下面是,素问・四气调神大论篇，对四季养生的精彩总结.
	春三月，此谓发陈，天地俱生，万物以荣，夜卧早起，广步于庭，被发缓形，以使志生，生而勿杀，予而勿夺，赏而勿罚，此春气之应，养生之道也.
	夏三月，此谓蕃秀，天地气交，万物华实，夜卧早起，无厌于日，使志无怒，使华英成秀，使气得泄，若所爱在外，此夏气之应，养长之道也.
	秋三月，此谓容平。天气以急，地气以明，早卧早起，与鸡俱兴，使志安宁，以缓秋刑，收敛神气，使秋气平，无外其志，使肺气清，此秋气之应，养收之道也.
	冬三月，此谓闭藏。水冰地坼，无扰乎阳，早卧晚起，必待日光，使志若伏若匿，若有私意，若已有得，去寒就温，无泄皮肤，使气亟夺，此冬气之应，养藏之道也.
---------------
1.春香
	春天是花的季节,可适当多选各种花香，月季花,丁香,玫瑰,薰衣草,栀子花,玉兰花,茉莉花等.
	
2.夏香	
	夏天炎炎,宜清凉除暑,可适当多选薄荷叶，香薷，艾叶等清凉香料.
	
3.秋香
	秋天是丰收的季节，可适当多选各种果香，如洋柑桔,柠檬,侧柏叶等.
	
4.冬香
	冬天是寒冷的时光，渴望温暖怡人,可适当多选肉桂,茴香等温性香料
	
--------------------------------------------------------------------	
小贴士：欢迎提意见，如果您的好意见被采用，提供不少于50元的奖励。



