生活香方
	天然香料,没有化学香精的味道,装点爱车,美化生活,驱蚊驱蟑,净化环境.选香前可试闻,选自己中意之香味哦.

一:场合香方
1.客厅
	选择大众可接受的香味,可以选薰衣草,玫瑰花,香樟木,玉兰花,各式成品线香塔香.
	作用: 吸收污染，净化空气，淡淡清香，美化环境
	香具:收纳盒,香包,香盘,电熏
	
2.卧室
	卧室按自己的意愿搭配，以安神驱蚊为主,可选薰衣草,檀香,香柏木,粉玫瑰,玉兰,藿香,丁香,零陵香,或各式成品线香塔香.
	作用:天然淡淡清香，安神驱蚊,
	香具:香囊,收纳盒,香盘,电熏

3.爱车佩香
	对于爱车,可以用车载电薰炉体会沉香或檀香的美妙,让您心平气和的开车.也可根据喜好配自己喜爱的香味做成香包。
	推荐基础方:丁香20g 薄荷叶20g 西澳檀香10g                                       8元/50克
	作用:远离汽车香水的化学香，为你的爱车营造自己喜爱的香气.因汽车环境密闭，香气应适当温和.在香具上选可调香气的为好.
	可选香:粉玫瑰,玉兰花，或按自己的意愿搭配,可用天然花香,或者草木香,或檀香,或沉香.
	香具:香囊,收纳盒,车载电薰炉

4.办公室
	推荐基础方:丁香20g 薄荷叶10g 艾叶10g  西澳檀香10g                              8元/50克
	作用:吸收办公室污染,净化空气,淡淡清香，神清气爽.
	可选香:粉玫瑰,可据个人喜好加入.
	香具:香囊,收纳盒

5.女士背包,学生书包 
	基础方:薰衣草20g 丁香10g 香柏木10g  藿香10g                                    6元/50克
	作用:芳香防腐,清新优雅.
	可选香:玉兰花,玫瑰,可据个人喜好加入别的香料.
	香具:直接放置(无纺布包),小香袋
					
6.厨房	
	推荐基础方:香樟木20g 香茅20g 藿香10g                                           5元/50克 
	作用:蟑螂怕香,自然离开您的家.
	可选香:可据个人喜好加入别的香料.
	香具:直接放置(无纺布包),小香袋,收纳盒,收纳瓶
	小提醒:如果厨房蟑螂多，请先用化学方法灭一次,再用香方.或者在天冷蟑螂少时,开始用香方,直到天热,就能保持厨房没有蟑螂.

7.衣柜,鞋柜
	推荐基础方: 香樟木20g 香柏木10g 香茅10g 藿香10g                               5元/50克 
	作用:熏香衣物,防虫，防蛀
	可选香:薰衣草,玫瑰,玉兰,可据个人喜好加入别的香料.
	香具:直接放置(无纺布包),小香袋,收纳盒,收纳瓶
	小提醒:衣柜为密闭空间,留香时间会比一般环境下更长，要换香料，视具体情况。如用电子熏香炉，熏香衣物效果更佳.
	
9.洗手间
	各式成品香如檀香是很好的选择
	作用:吸收异味,净化环境，驱除蚊蝇.
	香具:香盘

10.小儿推车
	推荐基础方:薄荷叶20g 香柏木15g 艾叶10g  西澳檀香10g                         8元/50克
	作用:淡淡芳香,防蚊子防苍蝇,小宝宝是稚嫩之体,尽量选用温和香料.
	可选香:玉兰花,玫瑰花,丁香,艾叶,
	香具:香囊
	
11.开车师傅
	基础方:薄荷叶25g 艾叶10g 藿香10g 天然冰片5g                                 6元/50克
	作用:提神醒脑，驱走困倦，自然芳香，少抽烟
	可选香:粉玫瑰
	香具:直接放置(无纺布包),小香袋
	
二：功效推荐香方	
1:养鼻香方
	基础方:玉兰花10g 百里香10g 艾叶10g 藿香10g                                  5元/50克
	作用:善通鼻窍,芳香养鼻,可作为慢性鼻炎人士的保健用方.
	可选香:薄荷叶,甘松香,也可据个人喜好加入别的香料.
	香具:香囊

2.驱蚊香方
	基础方之一:薄菏叶10g 丁香10g 零陵香10g 香茅10g 藿香10g                      5元/50克
	作用:驱蚊(不能杀蚊能让蚊子远离).
	可选香:薰衣草(小男孩的卧室中不要长时间放置),迷迭香,藿香,薄荷,菖蒲,香茅,大茴香,,茴香.可据个人喜好加入别的香料.
	香具:香囊
	
	基础方之二:艾叶20g 香菖蒲10g  薄荷叶10g 丁香10g 安息香少许                  5元/50克
	作用:芳香驱蚊
	可选香:藿香,薄荷,香茅,大茴香,可据个人喜好加入别的香料.
	香具:电熏,此方留香时间短，适合电熏
	
3.安神香方
	基础方: 熏衣草20g 玉兰花20g 安息香10g                                       6元/50克
	作用:芳香安神,助睡眠
	可选香:玫瑰花
	香具:香囊,电熏
	
4.夏日清凉醒神香方
	基础方:薄荷叶20克 艾叶20g 冰片5g  藿香5g                                    5元/50克
	作用:芳香提神,助记忆力.
	可选香:甘松香或可据个人喜好加入别的香料
	香具:香囊
	
5.漱口水:
	基础方: 丁香30g 薄荷叶20g                                                   6元/50克
	作用:直接用开水泡三分钟,去滓，待冷却后，加蜂蜜盐巴少许调味.有芳香杀菌除口臭作用。
	可选香:可据个人喜好加入别的香料
	香具:无

6.泡澡
	基础方:玫瑰花瓣30g 薄荷叶20g                                                5元/50克
	作用:用布包装好，放入洗澡盆中。有芳香，舒缓，减压的功效.
	可选香:可据个人喜好加入别的香料.
	香具:直接放置(无纺布包)
	
7.保健杀菌香方
	基础方:  薄荷叶20g 甘松香10g  艾叶10g   藿香10g                             5元/50克
	作用: 净化空气,杀菌,减少患流感的可能.
	可选香: 玉兰花等,可据个人喜好加入别的香料
	香具:香囊,收纳盒
	
8.枕芯香方
	基础方:  香柏木20g  玉兰花20g  藿香10g                                      5元/50克
	作用: 纯天然安神助睡眠,枕头离人很近，香味尽量要淡些.
	可选香: 薰衣草 玫瑰花
	香具:无纺布包双层,小香包
	
--------------------------------------------------------------------------------------	
小贴士：欢迎为小店提供意见,如果您的好意见被采用,提供不少于50元的建言费。








=================================================
11.驱鼠香方(暂不售)
	基础方:郁金香20g 薄荷叶10g 菖蒲10g 艾叶10g            价格6元
	作用:驱除老鼠，净化环境，郁金香有小毒，不能长时间闻，长时间闻会头晕，菖蒲有小毒，作为香料无害，不要放于卧室,入药时不可多服.
	可选香:不推荐
	香具:直接放置(无纺布包)
================================================	



