生活香方
纯天然香料,无化学香精的味道,装点爱车,美化生活,驱蚊驱蟑,净化环境.可选各式香料,选香前可试闻,丁香,薄荷,薰衣草,檀香...等等,选自己中意之香气哦.

一:场合香方
1.客厅
	选择大众可接受的香味,可以选薰衣草,玫瑰花,香樟木,玉兰花,丁香,或各式成品线香塔香.
	作用: 吸收污染，净化空气，淡淡清香，美化环境
	香具:收纳盒,香包,香盘,电熏
	
2.卧室
	卧室按自己的意愿搭配，以安神驱蚊为主,可选薰衣草,檀香,香柏木,粉玫瑰,玉兰,藿香,丁香,零陵香,或各式成品线香塔香.
	作用:天然淡淡清香，安神驱蚊,
	香具:香囊,收纳盒,香盘,电熏

3.爱车佩香(或办公室)
	对于爱车,可根据喜好配自己喜爱的香气做成香包。也可用车载电薰炉品沉香或檀香的美妙,让您心平气和的开车.
	推荐基础方1:丁香30g   甘松香20g 薄荷叶20g 香柏木20g  西澳檀香10g                                              10元/100克
	推荐基础方2:薰衣草30g 丁香20g   艾叶20g   香樟木20g  西澳檀香10g                                              10元/100克
	作用:远离汽车香水的化学香，为你的爱车营造自己喜爱的香气.因汽车环境密闭，香气应适当温和.在香具上选可调香气的为好.
	可选香:粉玫瑰,玉兰花，或按自己的意愿搭配,可用天然花香,或者草木香,或檀香,或沉香.
	香具:香囊,收纳盒,车载电薰炉

4.小儿推车
	推荐基础方:丁香30g 薄荷叶30g 艾叶30g  西澳檀香10g                                                         10元/100克
	作用:天然芳香去蚊蝇,保护小推车上的宝宝,在选配时尽量选用温和香料.
	可选香:玉兰花,玫瑰花,可据个人喜好加入别的香料
	香具:香囊
	
5.女士背包,学生书包 
	推荐基础方:丁香30g 香柏木30g 茅香30g  藿香10g                                                             8元/100克
	作用:芳香防腐,清新优雅.
	可选香:玉兰花,玫瑰,可据个人喜好加入别的香料.
	香具:直接放置(无纺布包),小香袋
					
6.厨房	
	厨房重地,放些香料,去蚊蝇,去蟑螂,净化环境,当然卫生保持也很重要哦
	推荐基础方:大茴香30g 香樟木30g 香茅30g  藿香10g                                                           6元/100克 
	香具:直接放置(无纺布包),小香袋
	小提醒:如果厨房蟑螂多,请先用化学方法灭杀一次,再用香方.或者在天冷蟑螂少时,开始用香方,直到天热,就能保持厨房清爽.

7.衣柜,鞋柜
	衣柜和鞋柜要达到防腐去异味的功效,香樟木是首选,用香樟衣架,香樟木块,或者选下面的香味更加丰富的组合也是不错的.
	推荐基础方: 零陵香30g 薰衣草30g 香樟木30g 藿香10g                                                           6元/100克 
	作用:熏香衣物,防虫，防蛀
	可选香:香茅,玫瑰,玉兰,可据个人喜好加入别的香料.
	香具:直接放置(无纺布包),小香袋,收纳盒
	小提醒:衣柜为密闭空间,留香时间会比一般环境下更长，要换香料，视具体情况。如用电子熏香炉，熏香衣物效果更佳.
	
8.洗手间
	各式成品香,如檀香是很好的选择
	作用:吸收异味,净化环境，驱除蚊蝇.
	香具:香盘


二：功效推荐香方	
1:养鼻香方
	推荐基础方:甘松香30g 玉兰花30g 艾叶30g  藿香10g                                                           8元/100克
	作用:善通鼻窍,芳香养鼻,可作为慢性鼻炎人士的保健用方.
	可选香:薄荷叶,零陵香,檀香,也可据个人喜好加入别的香料.
	香具:香囊

2.开车师傅醒神方
	推荐基础方:甘松香40g 薄荷叶40g 天然冰片5g 藿香15g                                                         8元/100克
	作用:提神醒脑，驱走困倦，自然芳香，少抽烟
	可选香:粉玫瑰
	香具:直接放置(无纺布包),小香袋
	
3.驱蚊香方
	蚊子多的场合还是首选成品香,天然蚊香,你也可依选方做个香囊,在蚊子少时可用,或者以香料泡开水取汁,放香薰灯上用,效果也不错.
	推荐基础方:丁香30g 零陵香20g 香茅20g 香菖蒲15g 薄菏叶10g 安息香5g                                         10元/100克
	作用:驱蚊(不能杀蚊能让蚊子远离).
	可选香:薰衣草(小男孩的卧室中不要长时间放置),可据个人喜好加入别的香料.
	香具:香囊,香薰灯
		
4.安神香方
	推荐基础方: 熏衣草35g 玉兰花30g 香柏木30 安息香5g                                                         8元/100克
	作用:芳香安神,辅助睡眠.
	可选香:玫瑰花
	香具:无纺布包,小香袋放在枕头边
	
5.保健杀菌香方
	推荐基础方:甘松香30g 艾叶30g 薄荷叶20g 藿香15g 冰片5g                                                     8元/100克
	作用: 净化空气,杀菌,减少患流感的可能.
	可选香: 玉兰花等,可据个人喜好加入别的香料
	香具:香囊,收纳盒
		
6.漱口水:
	推荐基础方: 薄荷叶70g  丁香30g                                                                            8元/100克
	作用:取香料少许,直接用开水泡三分钟,去滓，待冷却后，加蜂蜜盐巴少许调味.有芳香杀菌除口臭作用。
	可选香:可据个人喜好加入别的香料
	香具:无

7.泡澡
	推荐基础方:玫瑰花瓣40g 艾叶40g 薄荷叶20g                                                                  8元/100克
	作用:用布包装好，放入洗澡盆中。有芳香，舒缓，减压，去痒的功效.
	可选香:可据个人喜好加入别的香料.
	香具:直接放置(无纺布包)
--------------------------------------------------------------------------------------	
小贴士：欢迎为小店提供意见,如果您的好意见被采用,提供不少于50元的建言费。








=================================================
11.驱鼠香方(暂不售)
	基础方:郁金香20g 薄荷叶10g 菖蒲10g 艾叶10g            价格6元
	作用:驱除老鼠，净化环境，郁金香有小毒，不能长时间闻，长时间闻会头晕，菖蒲有小毒，作为香料无害，不要放于卧室,入药时不可多服.
	可选香:不推荐
	香具:直接放置(无纺布包)
================================================	



