生活香方
自然香味，没有化学香精的味道，美化我们的生活.由于是纯天然的,留香时间相对短些,下面的基础方是经我们精心选择和试验的，
在空气流动不大的情况下，留香时间在一个月左右,建议一月左右换一次香料.不过对于驱蚊驱虫的效果，因小虫子们对气味的敏感程
度远超过人类，所以即使没有明显香味依然还能持续有效一段时间.

一:场合推荐香方
----------------
1.客厅
	基础方:月季花20g 芦荟叶10g 薄荷叶10g              重40g,价格6元
	作用: 吸收污染，净化空气，淡淡清香，美化心情，
	可选香:薰衣草,玫瑰,迷迭香,玉兰....
	香具:收纳盒
	
2.卧室
	基础方: 栀子花10g 洋甘菊10g 薄荷叶10g 艾叶10g     重40g,价格6元
	作用:淡淡清香，安神驱蚊
	可选香:薰衣草,玫瑰,迷迭香,玉兰....
	香具:香囊
	小提醒:本香方,在卧室保持清洁,不是蚊子很多的场合,卧室大小10-15m2的条件下,可保持至少一月没有蚊子.
	
3.厨房	
	基础方:香樟叶10g 香茅20g  茴香10g   艾叶10g       重50g,价格5元 
	作用:蟑螂怕香，自然离开您的家.
	可选香:迷迭香,玉兰,陵凌香,柠檬,
	香具:直接放置(无纺布包),小香袋,收纳盒
	小提醒:如果厨房蟑螂多，请先用化学方法灭一次.再使用香方。或者在天冷蟑螂少时，开始用香方，一直到天热，就能保持厨房无蟑螂.

4.衣柜
	基础方:薰衣草10g 香樟叶10g 香柏10g 香茅10g        重40g,价格5元 
	作用:熏香衣物,防虫，防蛀
	可选香:玫瑰,迷迭香,玉兰....
	香具:直接放置(无纺布包),小香袋,收纳盒
	小提醒:衣柜为密闭空间,留香时间会比一般环境下更长，要换香芯，视具体情况。用电子品香炉，熏香衣物效果更佳.
	
5.鞋柜
	基础方:丁香10g 香樟叶20g 香茅10g                 重40g,价格5元 
	作用: 吸收异味，防虫防蛀.
	可选香:玫瑰,迷迭香,玉兰,陵灵香....
	香具:直接放置(无纺布包),小香袋,收纳盒
	小提醒:鞋柜为密闭空间,留香时间会比一般环境下更长，要换香芯，视具体情况。
	
6.洗手间
	基础方:香茅20g	丁香10g 艾叶20g                   重50g,价格5元
	作用:吸收异味,净化环境，驱除蚊蝇.
	可选香:玉兰花
	香具:直接放置(无纺布包)，收纳盒

7.办公室
	基础方:丁香15g 迷迭香15g 艾叶10g                 重50g,价格6元
	作用:吸收办公室污染,净化空气,淡淡清香，神清气爽.
	可选香:玫瑰
	香具:香囊

8.爱车香环境
	基础方:丁香10g 迷迭香10g 茉莉花10 艾叶10g        重40g,价格6元
	作用:远离车用香水的化学香，为你的爱车营造自己喜爱的香气.因汽车环境密闭，香气应适当温和.在香具上选可调出香口大小的为好.
	可选香:玉兰花
	香具:香囊,木质收纳盒
	
9.小儿外出推车
	基础方:艾叶20g 薄荷20g 柠檬10g                   重50g,价格6元
	作用:自然芳香，防蚊子防苍蝇,小宝宝是稚嫩之体，尽量选用温和香料，水果香料.
	可选香:玉兰花
	香具:香囊
	
10.学生书包                                      
	基础方:丁香10g 香茅10g 艾叶10g                   重30g,价格5元
	作用:吸收书包异味，芳香除菌
	可选香:玉兰花
	香具:直接放置(无纺布包),小香袋,
	
11.开车师傅
	基础方:薄荷20g 艾叶10g 冰片3g(少许)              重35g,价格5元
	作用:提神醒脑，驱走困倦，自然芳香，少抽烟
	可选香:迷迭香
	香具:
	
12.女士背包
	基础方:
	作用:
	可选香:
	香具:
	
	
二：功效推荐香方	
------------------
1:养鼻香方
	基础方:玉兰花10g 辛夷花10g 艾叶10g 香柏叶10g
	作用:善通鼻窍,芳香养鼻,可作为慢性鼻炎患者的保健用方.
	可选香:
	香具:

2.驱蚊香方
	基础方:零陵香20g 香茅20g 艾叶10g 洋柑菊20g
	作用:
	可选香:薰衣草(小男孩的卧室中不要放置)
	香具:
	
3.安神香方
	基础方:
	作用:
	可选香:
	香具:
	
4.醒神香方
	基础方:
	作用:
	可选香:
	香具:

3.漱口水:
	基础方:
	作用:
	可选香:
	香具:
	
4.洗脸水:
	基础方:
	作用:
	可选香:
	香具:

5.洗脚水	

6.泡澡

7.驱鼠香方
	基础方:郁金香20g 薄荷叶20g 菖蒲20g 艾叶20g     重80g,价格8元
	作用:驱除老鼠，净化环境，郁金香有小毒，不能长时间闻，长时间闻会头晕，菖蒲有小毒，作为香料无害，建议不用于卧室,入药时不可多服.
	可选香:
	香具:
	
三:四季养身香方
---------------
1.春香
	基础方:
	作用:
	可选香:
	香具:

2.夏香	
	基础方:
	作用:
	可选香:
	香具:
	
3.秋香
	基础方:
	作用:
	可选香:
	香具:
	
4.冬香
	基础方:
	作用:
	可选香:
	香具:
	





